// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }
{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["src"]
}
