{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS", 
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    // "typeRoots": ["./node_modules/@types", "./src/types"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node", "express"],
    "esModuleInterop": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },

  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
