{
  "name": "grazle_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "fast": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.15.18",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "jose": "^5.4.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.1.2",
    "react-slideshow-image": "^4.3.1",
    "react-toastify": "^10.0.5",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
